<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact</title>
        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li><a class="nav" href="index.html">home</a></li>
                    <li><a class="nav" href="restaurants.html">restaurants</a></li>
                    <li><a class="nav" href="gallery.html">gallery</a></li>
                    <li><a class="nav" href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
        <p>
            When you think of Boston's restaurant scene, you probably think of seafood: 
            lobster rolls, clam chowder, crab cakes or old favorites like baked beans and Boston cream pie. Sure, traditional comfort food has its rightful place in our hearts and appetites.
        </p>
        <p>
            Feel free to contact me at mxwu@umich.edu for more resturant recommendations.
        </p>
        <img id="lobster" src="images/lobster.JPG" alt="BU Lobster">
        </main>

        <footer>
            <p>
                Mingxi Wu &copy; 2022, All rights reserved.
            </p>
        </footer>

    </body>
</html>